<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/change_mode_button"
            style="@style/ButtonStyle.Toggle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="@string/change_mode" />

        <TextView
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="@string/zero"
            android:padding="30dp"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_pane_layout"
        android:background="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_pane_layout"
        android:layout_marginTop="4dp" >
        <fragment
            android:id="@+id/basic_fragment"
            tools:layout="@layout/fragment_basic_options"
            android:name="com.example.calculator.BasicOperationsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>