<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainPane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="@string/zero"
        android:padding="16dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/pro_options"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="PRO" />

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/del"
            style="@style/ButtonStyle"
            android:text="DEL" />
        <Button
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:text="CA" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/scientificPane"
            android:name="com.example.calculator.ScientificOptionsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="gone"
            tools:ignore="NestedWeights"
            tools:layout="@layout/fragment_scientific_options" />

        <fragment
            android:id="@+id/basicPane"
            android:name="com.example.calculator.BasicOperationsFragment"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_basic_operations"/>

    </LinearLayout>
</LinearLayout>