<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScientificOptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:id="@+id/l_bracket"
        style="@style/ButtonStyle"
        android:text="@string/l_bracket" />

    <Button
        android:id="@+id/r_bracket"
        style="@style/ButtonStyle"
        android:text="@string/r_bracket" />
    <Button
        android:id="@+id/log"
        style="@style/ButtonStyle"
        android:text="@string/log" />
    <Button
        android:id="@+id/button4"
        style="@style/ButtonStyle"
        android:text="@string/exp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:id="@+id/reversed"
        style="@style/ButtonStyle"
        android:text="1/x" />

    <Button
        android:id="@+id/sin"
        style="@style/ButtonStyle"
        android:text="@string/sin" />
    <Button
        android:id="@+id/cos"
        style="@style/ButtonStyle"
        android:text="@string/cos" />
    <Button
        android:id="@+id/ln"
        style="@style/ButtonStyle"
        android:text="@string/ln" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:id="@+id/sqrt"
        style="@style/ButtonStyle"
        android:text="@string/sqrt" />

    <Button
        android:id="@+id/tan"
        style="@style/ButtonStyle"
        android:text="@string/tan" />

    <Button
        android:id="@+id/ctg"
        style="@style/ButtonStyle"
        android:text="@string/ctg" />

    <Button
        android:id="@+id/pi_sign"
        style="@style/ButtonStyle"
        android:text="@string/pi" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:id="@+id/factorial"
        style="@style/ButtonStyle"
        android:text="@string/factorial" />

    <Button
        android:id="@+id/x_deg"
        style="@style/ButtonStyle"
        android:text="@string/deg" />

    <Button
        android:id="@+id/x_sq"
        style="@style/ButtonStyle"
        android:text="@string/square" />


    <Button
        android:id="@+id/e_sign"
        style="@style/ButtonStyle"
        android:text="@string/e" />
    </LinearLayout>

</LinearLayout>