<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pad_numeric"
    style="@style/BasicGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4"
    app:rowCount="5">
    <Button
        android:id="@+id/rad_deg"
        style="@style/ButtonStyle"
        android:text="@string/rad"/>
    <Button
        android:id="@+id/log"
        style="@style/ButtonStyle"
        android:text="@string/log" />

    <Button
        android:id="@+id/exp"
        style="@style/ButtonStyle"
        android:text="@string/exp" />

    <Button
        android:id="@+id/sin"
        style="@style/ButtonStyle"
        android:text="@string/sin" />

    <Button
        android:id="@+id/ln"
        style="@style/ButtonStyle"
        android:text="@string/ln" />

    <Button
        android:id="@+id/reminder"
        style="@style/ButtonStyle"
        android:text="@string/reminder" />

    <Button
        android:id="@+id/cos"
        style="@style/ButtonStyle"
        android:text="@string/cos" />

    <Button
        android:id="@+id/tan"
        style="@style/ButtonStyle"
        android:text="@string/tan" />

    <Button
        android:id="@+id/sqrt"
        style="@style/ButtonStyle"
        android:text="@string/sqrt" />

    <Button
        android:id="@+id/ctg"
        style="@style/ButtonStyle"
        android:text="@string/ctg" />

    <Button
        android:id="@+id/pi_sign"
        style="@style/ButtonStyle"
        android:text="@string/pi" />

    <Button
        android:id="@+id/factorial"
        style="@style/ButtonStyle"
        android:text="@string/factorial" />

    <Button
        android:id="@+id/e_sign"
        style="@style/ButtonStyle"
        android:text="@string/e" />

    <Button
        android:id="@+id/x_sq"
        style="@style/ButtonStyle"
        android:text="@string/x_2" />

    <Button
        android:id="@+id/x_deg"
        style="@style/ButtonStyle"
        android:text="@string/x_y" />

    <Button
        android:id="@+id/module"
        style="@style/ButtonStyle"
        android:text="@string/module" />

</androidx.gridlayout.widget.GridLayout>